<!DOCTYPE html>
<html>

  <head>
    <title>Web Montage</title>

    <style>

    .img1 {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
      animation-name: shake;
      animation-duration: 0.4s;
      animation-iteration-count: infinite;
    }

    .img2 {
      position: absolute;
      top: 100px;
      left: 275px;
      z-index: 3;
      mix-blend-mode: overlay;
      animation-name: shake;
      animation-duration: 0.3s;
      animation-iteration-count: infinite;
    }

    .img3 {
      position: absolute;
      top: 250px;
      left: 700px;
      z-index: 10;
      mix-blend-mode: darken;
      transform: rotate(90deg);
      animation-name: shake;
      animation-duration: 0.1s;
      animation-iteration-count: infinite;
    }

    .img4 {
      position: absolute;
      top: -150px;
      left: -200px;
      z-index: 5;
      mix-blend-mode: color-dodge;
      animation-name: shake;
      animation-duration: 0.2s;
      animation-iteration-count: infinite;
    }

    .img5 {
      position: absolute;
      top: 0px;
      left: 300px;
      z-index: 1;
      animation-name: shake;
      animation-duration: 0.3s;
      animation-iteration-count: infinite;
    }

    .img6 {
      position: absolute;
      top: -200px;
      left: 700px;
      z-index: 6;
      transform: scaleY(-1);
      mix-blend-mode: color-burn;
      opacity: 0.3;
      animation-name: shake;
      animation-duration: 0.4s;
      animation-iteration-count: infinite;
    }

    .img7 {
      position: absolute;
      top: 530px;
      left: 80px;
      z-index: 7;
      opacity: .50;
      animation-name: expanddong;
      animation-duration: 3000s;
      animation-timing-function: linear;
    }

    .img8 {
      position: absolute;
      top: 500px;
      left: 550px;
      z-index: 8;
      mix-blend-mode: exclusion;
      animation-name: shake;
      animation-duration: 0.2s;
      animation-iteration-count: infinite;
    }

    .img9 {
      position: absolute;
      top: 750px;
      left: 0px;
      z-index: 9;
      mix-blend-mode: soft-light;
      animation-name: shake;
      animation-duration: 0.3s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
       0% { transform: translate(1px, 1px); }
       10% { transform: translate(-1px, -2px); }
       20% { transform: translate(-3px, 0px); }
       30% { transform: translate(3px, 2px); }
       40% { transform: translate(1px, -1px); }
       50% { transform: translate(-1px, 2px); }
       60% { transform: translate(-3px, 1px); }
       70% { transform: translate(3px, 1px); }
       80% { transform: translate(-1px, -1px); }
       90% { transform: translate(1px, 2px); }
       100% { transform: translate(1px, -2px); }
    }

    @keyframes expanddong {
      0% { transform: scale(1.0) rotate(20deg);  }
      100% { transform: scale(50.0) rotate(20deg); }
    }

    </style>
  </head>

  <body>

    <img class="img1" src="pastel_cat.jpg" width="600">

    <img class="img2" src="skeleton2.png" width="500">

    <img class="img3" src="whaleshark4.png" height="600">

    <img class="img4" src="hs_mutie.png" width="600">

    <img class="img5" src="graphic1.png" height="850">

    <img class="img6" src="dino.png" height="500">

    <img class="img7" src="dollar_sign1.png" height="200">

    <img class="img8" src="flower3.png" height="300">

    <img class="img9" src="flowers.png" height="300" width="1500">

  </body>

</html>
